%% ---------------------------------------------------------------
%%   Campus02 citation style for the Innovation Management
%%   department of the FH Campus02 of Graz
%% Maintained by Andreas Landgraf
%% (C) andreas.landgraf@edu.campus02.at
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%%

\ProvidesFile{campus02.bbx}[2015/12/09 v0.02 biblatex bibliography style]

\RequireBibliographyStyle{authoryear}

\ExecuteBibliographyOptions{dashed=false}

\renewbibmacro*{publisher+location+date}{%
  \printlist{publisher}%
  \iflistundef{publisher}
    {\setunit*{\addcomma\space}}
    {\setunit*{\addcolon\space}}%
  \printlist{location}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
  \newunit}

\renewbibmacro*{volume+number+eid}{%
  \printfield{volume}%
  \iffieldundef{number}{}{(\printfield{number})}%
  \setunit{\addcomma\space}%
  \printfield{eid}}

\DeclareFieldFormat[article,inbook,incollection,inproceedings,patent,thesis,unpublished,suppbook,suppcollection,suppperiodical]{title}{\mkbibemph{#1}}

\renewcommand*{\labelnamepunct}{\addcolon\space}

\endinput